<!DOCTYPE html>
<html lang="en" style="height: 100vh;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Готовый сайт метателя винограда</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        header {
            text-align: center; /* Center align header text */
            margin: 0;
            padding: 20px;
        }
        #greeting .container p {
            font-size: 20px;
            color: azure;
            font-family: 'Gill Sans', sans-serif;
            -webkit-text-stroke: 1px rgb(126, 122, 122);
            font-weight: bolder;
            text-align: center; /* Center align text */
        }
        #photos .photo-gallery {
            text-align: center; /* Center align images */
        }
        #photos .photo-gallery img {
            max-width: 100%; /* Make image responsive */
            height: auto; /* Maintain aspect ratio */
            margin: 20px 0; /* Add some spacing around the image */
        }
        footer {
            text-align: center; /* Center align footer text */
            padding: 10px;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Готовый сайт метателя винограда</h1>
    </header>
    
    <section id="greeting">
        <div class="container">
        </div>
    </section>

    <section id="photos">
        <div class="container">
            <div class="photo-gallery">
                <img src="IMG_2852.jpeg" alt="Photo 1">
                <!-- Додайте більше фотографій, які ви хочете показати -->
            </div>
        </div>
    </section>

    <footer>
    </footer>

    <script src="script.js"></script>
</body>
</html>